#--- By https://github.com/5MysterySD/Tele-VPS ---#

name: "Z-Mirror: Deploy to Actions"

on:
  push:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: "Checkout Z-Mirror"
         uses: actions/checkout@main
       
       - name: "Cancel Duplicate Runs"
         uses: styfle/cancel-workflow-action@0.9.0
         with:
            all_but_latest: true
            access_token: ${{ github.token }}
       - name: "Initialize Z-Mirror"
         continue-on-error: true
         run: |
           git config --global user.name ${{ secrets.GIT_NAME }}
           git config --global user.email ${{ secrets.GIT_EMAIL }}
           git config --global credential.helper store
           echo "https://${{ secrets.GIT_NAME }}:${{ secrets.GIT_TOKEN }}@github.com" > ~/.git-credentials
       - name: "Clone Repository"
         continue-on-error: true
         run: |
           git clone https://${{ secrets.GIT_NAME }}:${{ secrets.GIT_TOKEN }}@${{ secrets.BOT_REPO }} z-mirror
       - name: "Running Z-Mirror Server"
         timeout-minutes: 350
         continue-on-error: true
         run: |
           cd z-mirror
           docker build . -t z-mirror
           docker run --env CONFIG_FILE_URL=${{ secrets.CONFIG_FILE_URL }} z-mirror
       - name: "Re-Run Z-Mirror Server"
         continue-on-error: true
         run: |
              git clone https://github.com/${GITHUB_REPOSITORY} loop
              cd loop || exit 1
              echo $(date -u +%T%P) >> loop.txt
              git add loop.txt
              git commit -m "Z-Mirror : Re-Run $(date -u +%D-%T%P)"
              git push -q https://${{ secrets.GIT_TOKEN }}@github.com/${GITHUB_REPOSITORY} HEAD:Z-Mirror
